# intellij-ocaml

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mqzry/ocaml/plugin/: OCaml.bnf  OCamlElementType.kt  OCamlFile.kt  OCamlFileType.kt  OCamlFileTypeFactory.kt  OCamlIcons.kt  OCamlLanguage.kt  OCamlLexer.kt  OCamlParserDefinition.kt  OCamlTokenType.kt
