{
  parserClass="package com.github.mqzry.ocaml.plugin.parser.OCamlParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="OCaml"
  psiImplClassSuffix="Impl"
  psiPackage="package com.github.mqzry.ocaml.plugin.psi"
  psiImplPackage="package com.github.mqzry.ocaml.plugin.psi.impl"

  elementTypeHolderClass="package com.github.mqzry.ocaml.plugin.psi.OCamlElementTypes"
  elementTypeClass="package com.github.mqzry.ocaml.plugin.OCamlElementType"
  tokenTypeClass="package com.github.mqzry.ocaml.plugin.OCamlTokenType"

  tokens: [
    blank = 'regexp:( |\t|\r|\n|\f)+',
    start_comment = '(*',
    end_comment = '*)',
    id_upper = 'regexp:[A-Z_]?[A-Za-z0-9_']*'
    id_lower = 'regexp:[A-Z_]?[A-Za-z0-9_']*'

    int_dec_lit = 'regexp:-?[0-9][0-9_]*'
    int_oct_lit = 'regexp:-?(0x|0X)[0-9A-Fa-f][0-9A-Fa-f_]*'
    int_hex_lit = 'regexp:-?(0o|0O)[0-7][0-7_]*'
    int_bin_lit = 'regexp:-?(0b|0B)[0-1][0-1_]*'
  ]
}



